BOT_TOKEN=7894333105:AAGe0Wz-4wXzPWRYeNt-82SFxo3TjA6N9FY
OPENAI_API_KEY=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
RAPIDAPI_KEY=bdec3f3bfdmsh90c0daf0028aed7p1561dfjsn976faa9e5fc7
